# Mobile-app

./: MobilneHotel.sln  README.md
MobilneHotel/MobilneHotel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobilneHotel.csproj
MobilneHotel/MobilneHotel.Android/: MainActivity.cs  MobilneHotel.Android.csproj
MobilneHotel/MobilneHotel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobilneHotel.UWP.csproj  Package.appxmanifest
MobilneHotel/MobilneHotel.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobilneHotel.iOS.csproj
MobilneHotel/MobilneHotel/Models/: Item.cs
MobilneHotel/MobilneHotel/Services/: IDataStore.cs  ItemDataStore.cs  KlientDataStore.cs  MockDataStore.cs  PokojDataStore.cs  PracownikDataStore.cs  RezerwacjaDataStore.cs  RodzajPokojuDataStore.cs  UtargWDzienDataStore.cs  WartoscRezerwacjiKlientaDataStore.cs
MobilneHotel/MobilneHotel/ViewModels/: AItemsViewModel.cs  ANewItemViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobilneHotel/MobilneHotel/ViewModels/Klient/: KlientViewModel.cs  NewKlientViewModel.cs
MobilneHotel/MobilneHotel/ViewModels/Pokoj/: NewPokojViewModel.cs  PokojViewModel.cs
MobilneHotel/MobilneHotel/ViewModels/Pracownik/: NewPracownikViewModel.cs  PracownikViewModel.cs
MobilneHotel/MobilneHotel/ViewModels/Raporty/: UtargWDniuViewModel.cs  WartoscRezerwacjiKlientaViewModel.cs
MobilneHotel/MobilneHotel/ViewModels/Rezerwacja/: NewRezerwacjaViewModel.cs  RezerwacjaViewModel.cs
MobilneHotel/MobilneHotel/ViewModels/RodzajPokoju/: NewRodzajPokojuViewModel.cs  RodzajPokojuViewModel.cs
MobilneHotel/MobilneHotel/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MobilneHotel/MobilneHotel/Views/Klient/: KlientDeleteSuccess.xaml  KlientDeleteSuccess.xaml.cs  KlientIndexPage.xaml  KlientIndexPage.xaml.cs  NewKlientPage.xaml  NewKlientPage.xaml.cs
MobilneHotel/MobilneHotel/Views/Pokoj/: NewPokojPage.xaml  NewPokojPage.xaml.cs  PokojDeleteSuccess.xaml  PokojDeleteSuccess.xaml.cs  PokojIndexPage.xaml  PokojIndexPage.xaml.cs
MobilneHotel/MobilneHotel/Views/Pracownik/: NewPracownikPage.xaml  NewPracownikPage.xaml.cs  PracownikDeleteSuccess.xaml  PracownikDeleteSuccess.xaml.cs  PracownikIndexPage.xaml  PracownikIndexPage.xaml.cs
MobilneHotel/MobilneHotel/Views/Raporty/: UtargWDniuPage.xaml  UtargWDniuPage.xaml.cs  WartosRezerwacjiKlientaPage.xaml  WartosRezerwacjiKlientaPage.xaml.cs
MobilneHotel/MobilneHotel/Views/Rezerwacja/: NewRezerwacjaPage.xaml  NewRezerwacjaPage.xaml.cs  RezerwacjaDeleteSuccess.xaml  RezerwacjaDeleteSuccess.xaml.cs  RezerwacjaIndexPage.xaml  RezerwacjaIndexPage.xaml.cs
MobilneHotel/MobilneHotel/Views/RodzajPokoju/: NewRodzajPokojuPage.xaml  NewRodzajPokojuPage.xaml.cs  RodzajPokojuDeleteSuccess.xaml  RodzajPokojuDeleteSuccess.xaml.cs  RodzajPokojuIndexPage.xaml  RodzajPokojuIndexPage.xaml.cs
MobilneHotelWCF3/: IService1.cs  MobilneHotelWCF3.csproj  Service1.svc  Service1.svc.cs  Web.config
MobilneHotelWCF3/Model/: Klienci.cs  MobilneHotelModel.Context.cs  MobilneHotelModel.Context.tt  MobilneHotelModel.Designer.cs  MobilneHotelModel.edmx  MobilneHotelModel.edmx.diagram  MobilneHotelModel.tt  Pokoje.cs  Pracownicy.cs  Rezerwacje.cs  RodzajePokojow.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
(+11 files in other folders)
