<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelMobilneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="IdKlienta" />
    </Key>
    <Property Name="IdKlienta" Type="int" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pokoje">
    <Key>
      <PropertyRef Name="IdPokoju" />
    </Key>
    <Property Name="IdPokoju" Type="int" Nullable="false" />
    <Property Name="IdRodzajuPokoju" Type="int" />
    <Property Name="NrPokoju" Type="nvarchar" MaxLength="50" />
    <Property Name="Pietro" Type="int" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="int" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="Pesel" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Miasto" Type="nvarchar" MaxLength="50" />
    <Property Name="KodPocztowy" Type="nvarchar" MaxLength="50" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="50" />
    <Property Name="NumerDomu" Type="nvarchar" MaxLength="50" />
    <Property Name="NumerLokalu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rezerwacje">
    <Key>
      <PropertyRef Name="IdRezerwacji" />
    </Key>
    <Property Name="IdRezerwacji" Type="int" Nullable="false" />
    <Property Name="IdKlienta" Type="int" />
    <Property Name="IdPracownika" Type="int" />
    <Property Name="IdPokoju" Type="int" />
    <Property Name="DataRozpoczecia" Type="date" />
    <Property Name="DataZakonczenia" Type="date" />
    <Property Name="Razem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RodzajePokojow">
    <Key>
      <PropertyRef Name="IdRodzajuPokoju" />
    </Key>
    <Property Name="IdRodzajuPokoju" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Pokoje_RodzajePokojow">
    <End Role="RodzajePokojow" Type="Self.RodzajePokojow" Multiplicity="0..1" />
    <End Role="Pokoje" Type="Self.Pokoje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajePokojow">
        <PropertyRef Name="IdRodzajuPokoju" />
      </Principal>
      <Dependent Role="Pokoje">
        <PropertyRef Name="IdRodzajuPokoju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacja_Klient">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Rezerwacje" Type="Self.Rezerwacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="IdKlienta" />
      </Principal>
      <Dependent Role="Rezerwacje">
        <PropertyRef Name="IdKlienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacja_Pracownik">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Rezerwacje" Type="Self.Rezerwacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="Rezerwacje">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Pokoje">
    <End Role="Pokoje" Type="Self.Pokoje" Multiplicity="0..1" />
    <End Role="Rezerwacje" Type="Self.Rezerwacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokoje">
        <PropertyRef Name="IdPokoju" />
      </Principal>
      <Dependent Role="Rezerwacje">
        <PropertyRef Name="IdPokoju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HotelMobilneModelStoreContainer">
    <EntitySet Name="Klienci" EntityType="Self.Klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokoje" EntityType="Self.Pokoje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerwacje" EntityType="Self.Rezerwacje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajePokojow" EntityType="Self.RodzajePokojow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pokoje_RodzajePokojow" Association="Self.FK_Pokoje_RodzajePokojow">
      <End Role="RodzajePokojow" EntitySet="RodzajePokojow" />
      <End Role="Pokoje" EntitySet="Pokoje" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacja_Klient" Association="Self.FK_Rezerwacja_Klient">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Rezerwacje" EntitySet="Rezerwacje" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacja_Pracownik" Association="Self.FK_Rezerwacja_Pracownik">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Rezerwacje" EntitySet="Rezerwacje" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Pokoje" Association="Self.FK_Rezerwacje_Pokoje">
      <End Role="Pokoje" EntitySet="Pokoje" />
      <End Role="Rezerwacje" EntitySet="Rezerwacje" />
    </AssociationSet>
  </EntityContainer>
</Schema>