<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelMobilneModelStoreContainer" CdmEntityContainer="HotelMobilneEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HotelMobilneModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HotelMobilneModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HotelMobilneModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HotelMobilneModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelMobilneModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HotelMobilneModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelMobilneModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HotelMobilneModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HotelMobilneModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="HotelMobilneModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="IdKlienta" ColumnName="IdKlienta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokoje">
      <EntityTypeMapping TypeName="HotelMobilneModel.Pokoje">
        <MappingFragment StoreEntitySet="Pokoje">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Pietro" ColumnName="Pietro" />
          <ScalarProperty Name="NrPokoju" ColumnName="NrPokoju" />
          <ScalarProperty Name="IdRodzajuPokoju" ColumnName="IdRodzajuPokoju" />
          <ScalarProperty Name="IdPokoju" ColumnName="IdPokoju" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="HotelMobilneModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="NumerLokalu" ColumnName="NumerLokalu" />
          <ScalarProperty Name="NumerDomu" ColumnName="NumerDomu" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezerwacje">
      <EntityTypeMapping TypeName="HotelMobilneModel.Rezerwacje">
        <MappingFragment StoreEntitySet="Rezerwacje">
          <ScalarProperty Name="Razem" ColumnName="Razem" />
          <ScalarProperty Name="DataZakonczenia" ColumnName="DataZakonczenia" />
          <ScalarProperty Name="DataRozpoczecia" ColumnName="DataRozpoczecia" />
          <ScalarProperty Name="IdPokoju" ColumnName="IdPokoju" />
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="IdKlienta" ColumnName="IdKlienta" />
          <ScalarProperty Name="IdRezerwacji" ColumnName="IdRezerwacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajePokojow">
      <EntityTypeMapping TypeName="HotelMobilneModel.RodzajePokojow">
        <MappingFragment StoreEntitySet="RodzajePokojow">
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="IdRodzajuPokoju" ColumnName="IdRodzajuPokoju" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelMobilneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>